- name: Delete project
  hosts: localhost
  tasks:

  - name: Create Tower Ping job template
    tower_job_template:
      name: "Ping"
      job_type: "run"
      organization: "Default"
      inventory: "Test"
      project: "Demo Project"
      playbook: "hello_world.yml"
      state: "present"
